interface, interface, 2
identifier, J, 2
opencurlybrace, {, 2
closecurlybrace, }, 2
final, final, 3
class, class, 3
identifier, B, 3
opencurlybrace, {, 3
private, private, 4
dataType, int, 4
identifier, c, 4
terminator, ;, 4
dataType, float, 5
identifier, c, 5
terminator, ;, 5
def, def, 6
identifier, B, 6
openroundbrace, (, 6
dataType, int, 6
identifier, r, 6
closeroundbrace, ), 6
opencurlybrace, {, 6
this, this, 7
dot, ., 7
identifier, c, 7
equals, =, 7
intConst, 90, 7
terminator, ;, 7
closecurlybrace, }, 8
basic, basic, 9
void, void, 9
def, def, 9
identifier, main, 9
openroundbrace, (, 9
dataType, int, 9
identifier, a, 9
closeroundbrace, ), 9
opencurlybrace, {, 9
dataType, int, 10
identifier, d, 10
terminator, ;, 10
closecurlybrace, }, 11
closecurlybrace, }, 12
abstract, abstract, 13
class, class, 13
identifier, A, 13
extends, extends, 13
identifier, B, 13
opencurlybrace, {, 13
dataType, int, 14
identifier, b, 14
terminator, ;, 14
dataType, int, 16
identifier, a, 16
terminator, ;, 16
identifier, a, 17
equals, =, 17
intConst, 90, 17
terminator, ;, 17
basic, basic, 19
void, void, 19
def, def, 19
identifier, main, 19
openroundbrace, (, 19
closeroundbrace, ), 19
opencurlybrace, {, 19
dataType, int, 20
identifier, d, 20
terminator, ;, 20
super, super, 21
dot, ., 21
identifier, c, 21
equals, =, 21
identifier, d, 21
terminator, ;, 21
closecurlybrace, }, 22
super, super, 23
dot, ., 23
identifier, c, 23
equals, =, 23
intConst, 90, 23
terminator, ;, 23
dataType, float, 25
identifier, sdfdsfds, 25
terminator, ;, 25
final, final, 26
dataType, float, 26
identifier, x, 26
equals, =, 26
floatConst, 1.2, 26
comma, ,, 26
identifier, v, 26
terminator, ;, 26
closecurlybrace, }, 31
class, class, 33
identifier, main, 33
opencurlybrace, {, 33
dataType, int, 34
identifier, res, 34
terminator, ;, 34
public, public, 35
static, static, 35
basic, basic, 35
void, void, 35
def, def, 35
identifier, main, 35
openroundbrace, (, 35
closeroundbrace, ), 35
opencurlybrace, {, 35
identifier, A, 37
identifier, a, 37
equals, =, 37
new, new, 37
identifier, A, 37
openroundbrace, (, 37
intConst, 5, 37
closeroundbrace, ), 37
terminator, ;, 37
identifier, B, 38
identifier, b, 38
equals, =, 38
new, new, 38
identifier, B, 38
openroundbrace, (, 38
intConst, 4, 38
closeroundbrace, ), 38
terminator, ;, 38
this, this, 40
dot, ., 40
identifier, res, 40
equals, =, 40
identifier, a, 40
dot, ., 40
identifier, b, 40
MDM, *, 40
identifier, b, 40
dot, ., 40
identifier, c, 40
PM, +, 40
identifier, a, 40
dot, ., 40
identifier, b, 40
terminator, ;, 40
closecurlybrace, }, 42
closecurlybrace, }, 43
